# 声明开发环境
APP_ENV=local

# 是否打开调试
APP_DEBUG=true

# 设置程序时区
APP_TIMEZONE=PRC

# 默认数据库连接
DB_CONNECTION=mysql

# PHP 版的数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scrm
DB_USERNAME=root
DB_PASSWORD=root

# Dotnet 版的数据库
DB_DOTNET_HOST=127.0.0.1
DB_DOTNET_PORT=3306
DB_DOTNET_DATABASE=elu
DB_DOTNET_USERNAME=root
DB_DOTNET_PASSWORD=root

# Redis 连接配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# 选择缓存驱动
CACHE_DRIVER=file

# 选择队列驱动
QUEUE_DRIVER=sync
